E:\seminar_8_C#_DZ\task56\bin\Debug\net6.0\task56.exe
E:\seminar_8_C#_DZ\task56\bin\Debug\net6.0\task56.deps.json
E:\seminar_8_C#_DZ\task56\bin\Debug\net6.0\task56.runtimeconfig.json
E:\seminar_8_C#_DZ\task56\bin\Debug\net6.0\task56.dll
E:\seminar_8_C#_DZ\task56\bin\Debug\net6.0\task56.pdb
E:\seminar_8_C#_DZ\task56\obj\Debug\net6.0\task56.csproj.AssemblyReference.cache
E:\seminar_8_C#_DZ\task56\obj\Debug\net6.0\task56.GeneratedMSBuildEditorConfig.editorconfig
E:\seminar_8_C#_DZ\task56\obj\Debug\net6.0\task56.AssemblyInfoInputs.cache
E:\seminar_8_C#_DZ\task56\obj\Debug\net6.0\task56.AssemblyInfo.cs
E:\seminar_8_C#_DZ\task56\obj\Debug\net6.0\task56.csproj.CoreCompileInputs.cache
E:\seminar_8_C#_DZ\task56\obj\Debug\net6.0\task56.dll
E:\seminar_8_C#_DZ\task56\obj\Debug\net6.0\refint\task56.dll
E:\seminar_8_C#_DZ\task56\obj\Debug\net6.0\task56.pdb
E:\seminar_8_C#_DZ\task56\obj\Debug\net6.0\task56.genruntimeconfig.cache
E:\seminar_8_C#_DZ\task56\obj\Debug\net6.0\ref\task56.dll
